Benchmark/MainWindow.xaml

<Window x:Class="Benchmark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benchmark"
        mc:Ignorable="d"
        Icon="./Resources/Icon/pen.png"
        Title="Pendrive Benchmark" Height="420" Width="606.595" ResizeMode="NoResize">
    <Grid Margin="0,0,4,0">
        <Button Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="189,21,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <TextBox Name="tbFilesCapacity" HorizontalAlignment="Left" Height="23" Margin="281,21,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.321,-9.612" TextChanged="tbFilesCapacity_TextChanged"/>
        <Label Content="Wielkość pliku" HorizontalAlignment="Left" Margin="274,0,0,0" VerticalAlignment="Top" Width="97" Height="26"/>
        <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="495,20,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click" RenderTransformOrigin="-0.092,0.596"/>
        <Label Name="lblSpeed" HorizontalAlignment="Left" Margin="10,354,0,0" Width="389" Height="26" VerticalAlignment="Top"/>
        <ComboBox Name="combo" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="174"/>
        <DVC:Chart x:Name="chart" Margin="10,66,27,41">
            <DVC:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                </Style>
            </DVC:Chart.LegendStyle>
            <DVC:Chart.Series>
                <DVC:LineSeries ItemsSource="{Binding}"
                    DependentValuePath="Value" 
                    IndependentValuePath="Key"
                    IsSelectionEnabled="True" Margin="0,0,4,0">
                </DVC:LineSeries>
            </DVC:Chart.Series>
            <DVC:Chart.Axes>
                <DVC:LinearAxis Orientation="Y"/>
                <DVC:LinearAxis Orientation="X" Interval="10" Visibility="Hidden" Location="Top"/>
            </DVC:Chart.Axes>
        </DVC:Chart>
        <TextBox Name="tbFilesNumber" HorizontalAlignment="Left" Height="23" Margin="371,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" Width="90" TextChanged="tbFilesNumber_TextChanged"/>
        <Label Content="Ilość plików" HorizontalAlignment="Left" Margin="366,0,0,0" VerticalAlignment="Top" Width="97" Height="26"/>
    </Grid>
</Window>
